spring.datasource.url=jdbc:mysql://localhost:3306/db_shop?useSSL=false
spring.datasource.username=root
spring.datasource.password=Lvh01072000!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# App Properties
spdn.app.jwtCookieName=bezkoderasdasdas
spdn.app.jwtSecret=HRlELXqpSBasXsaad
spdn.app.jwtExpirationMs=86400000